{"name":"Shelf Check — NES + Famicom","short_name":"Shelf Check","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#0d1016","theme_color":"#0d1016","description":"Matty's physical NES and Famicom collection companion.","icons":[{"src":"./shelfcheck-icon-v4.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"./shelfcheck-android-v2.png","sizes":"192x192","type":"image/png","purpose":"any"}]}