{"name":"Shelf Check — NES + Famicom","short_name":"Shelf Check","id":"./?shelfcheck-pwa=v6","start_url":"./?shelfcheck-pwa=v6","scope":"./","display":"standalone","background_color":"#0d1016","theme_color":"#0d1016","description":"Matty's physical NES and Famicom collection companion.","icons":[{"src":"./shelfcheck-maskable-192-v5.png?v=6","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"./shelfcheck-maskable-512-v5.png?v=6","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"./shelfcheck-icon-v4.svg?v=6","sizes":"any","type":"image/svg+xml","purpose":"any"}],"prefer_related_applications":false}